server {
   listen 443 ssl;
        server_name localhost;  # Replace with your domain

        # SSL Configuration
        ssl_certificate /usr/share/nginx/html/certs/cert.pem;  # Path to your SSL certificate
        ssl_certificate_key /usr/share/nginx/html/certs/key.pem;  # Path to your SSL certificate key
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

    # Serve static files from /usr/share/nginx/html
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to your backend API server
    location /api/ {
        proxy_pass https://backend:4001/;  # Forward requests to the backend server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
